<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen_Lock_App</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <div class="container">
        <p class="icon1">➖</p>
        <div class="screen">
        <h2>Screen Lock App</h2>
        <p id="hint">Pin 1234</p>
        <div class="input">
        <p id="input">Enter Password</p>
        </div>
    </div>
    
        <div class="numpad">
            <button id="key1" class="key">1</button>
            <button id="key2" class="key">2</button>
            <button id="key3" class="key">3</button>
            <button id="key4" class="key">4</button>
            <button id="key5" class="key">5</button>
            <button id="key6" class="key">6</button>
            <button id="key7" class="key">7</button>
            <button id="key8" class="key">8</button>
            <button id="key9" class="key">9</button>
            <button id="key10" class="key"><img src="backspace.svg" alt=""></button>
            <button id="key11" class="key">0</button>
            <button id="key12" class="key"><img src="done.svg" alt=""></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>